-- 1. What are the names of the players whose salary is greater than 100,000?
SELECT
   player_name,
   salary 
FROM
   players 
WHERE
   salary > 100000 
ORDER BY
   salary DESC;
--------------------

-- 2. What is the team name of the player with player_id = 3?
SELECT
   player_id,
   team_name 
FROM
   players p 
   JOIN
      teams t 
      ON t.team_id = p.team_id 
WHERE
   player_id = 3;
--------------------
--3. What is the total number of players in each team?

SELECT t.team_name, count(p.player_id) as Total_Players
from Teams t, Players p
where t.team_id=p.team_id
group by t.team_name;
--------------------------------


