-- 1. What are the names of the players whose salary is greater than 100,000?
SELECT
   player_name,
   salary 
FROM
   players 
WHERE
   salary > 100000 
ORDER BY
   salary DESC;
--------------------

-- 2. What is the team name of the player with player_id = 3?
SELECT
   player_id,
   team_name 
FROM
   players p 
   JOIN
      teams t 
      ON t.team_id = p.team_id 
WHERE
   player_id = 3;
--------------------
--3. What is the total number of players in each team?

SELECT t.team_name, count(p.player_id) as Total_Players
from Teams t, Players p
where t.team_id=p.team_id
group by t.team_name;
--------------------------------
-- 4. What is the team name and captain name of the team with team_id = 2?


select t.team_name, p.player_name as captain_name
from Teams t join Players p
on t.team_id=p.team_id
where p.player_id=2;

--------------------------------
#5. What are the player names and their roles in the team with team_id = 1?

select  p.player_name,p.role 
from  Players p
where team_id=1;
-----------------------------------
#6. What are the team names and the number of matches they have won?


select t.team_name, count(m.winner_id) as No_of_Matches_won
from Teams t join Matches m
on t.team_id=m.winner_id
group by t.team_name
order by count(m.winner_id) DESC ;
-----------------------------------

#7. What is the average salary of players in the teams with country 'USA'?

select ROUND(AVG(salary)),TEAM_ID from Players
where team_id in (select team_id from Teams where country='USA') GROUP BY TEAM_ID;
----------------------------------------
#8. Which team won the most matches?

select t.team_name,
count(m.winner_id) as No_of_Matches_won
from Teams t join Matches m
on t.team_id=m.winner_id
group by t.team_name
order by No_of_Matches_won desc
LIMIT 1;
-------------------------------
#9. What are the team names and the number of players in each team whose salary is greater than 100,000?


Select t.team_name, count(p.player_name) as Sal_gt_100000
from Teams t join Players p
on t.team_id=p.team_id
where p.salary>100000
group by t.team_name;
--------------------------------
#10. What is the date and the score of the match with match_id = 3?

select match_date, score_team1,score_team2
from Matches 
where match_id=3;

